<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>node-server</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1,p {
            text-align: center;
            width: 60%;
            margin: 20px auto;
        }

        .container {
            width: 1000px;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
<div class="container">
    <h1>祝贺你！！！</h1>
    <p>当你看到这段话，表明node-server创建成功</p>
</div>
</body>
</html>